# FST-M1

Appium/Activities/: TestSheet.xlsx  pom.xml
JUnit/Activities/: Activity1_JUNIT.java
Java/Activities/: Activity12.java  Activity13.java  helloworld.java
Rest_Assured/Activities/: userGETResponse.json  userinfo.json.txt
Selenium/Activities/: Activity13_1.java  Activity4_2.java  Activity_3.java
